#########################################################
# NextJS
#########################################################


NEXT_PUBLIC_BASE_URL="http://localhost:3000"

#########################################################
# Auth0
#########################################################

AUTH0_SECRET='ff9159ece74187fc66e41e521989c47f8f5594dbdda7e50e49601c613eefd0e8'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-yppus8ndapkd1nax.us.auth0.com'
AUTH0_CLIENT_ID='BHlMxwh6WV6dWLsZ58IluyKyL1KlxgMJ'
AUTH0_CLIENT_SECRET='VHwdtvB2cPT32f9a5yRkzKPGPidPrAjBGvvyMZkPpgrIUNYvOaXoRICef_ZWN8ee'
AUTH0_HOOK_SECRET="66f9bbf88aaa4f6b8740039338907f0255929b0ae18938a8814fd3f6a38a877a"

#########################################################
# POSTGRE AZURE
#########################################################

# DATABASE_URL="postgresql://user:password@localhost:5431/prisma"
# DATABASE_URL="postgresql://adminpostgre:!@#sql-pkd1999@firmy-po-pkd-sql.postgres.database.azure.com:5432/prisma?sslmode=require&sslrootcert=/home/filip_ubuntu/Workspace/PKDApp/DigiCertGlobalRootG2.crt.pem"
DATABASE_URL="postgresql://adminpostgre:%21%40%23sql-pkd1999@firmy-po-pkd-sql.postgres.database.azure.com:5432/prisma?sslmode=require&sslrootcert=/home/filip_ubuntu/Workspace/PKDApp/DigiCertGlobalRootG2.crt.pem"

# You need to URL-encode the password portion of your DATABASE_URL. URL encoding replaces unsafe ASCII characters with a "%" followed by two hexadecimal digits. For example:

# ! becomes %21
# @ becomes %40
# # becomes %23

# DATABASE_URL="mysql://mysqladmin:!@#sql-pkd1999@firmy-po-pkd-mysql.mysql.database.azure.com:3306/prisma?sslmode=require&sslcert=/home/filip_ubuntu/Workspace/PKDApp/DigiCertGlobalRootG2.crt.pem"

###############################################################
# PRICES 
###############################################################

PRICE_PER_COMPANY_WITH_FINANCE=0.5
PRICE_PER_COMPANY_WITHOUT_FINANCE=0.25
AUTH0_AUDIENCE=secure_api_for_flaskapp